<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <style>
      body {
        user-select: none;
        width: 100%;
        height: 100%;
        margin: 5px;
        overflow: hidden;
        user-select: none;
      }

      @font-face {
        font-family: Maison Neue;
        src: url('https://solomid-resources.s3.amazonaws.com/blitz/ui/fonts/MaisonNeue-Book.ttf')
          format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: Maison Neue;
        src: url('https://solomid-resources.s3.amazonaws.com/blitz/ui/fonts/MaisonNeue-Bold.ttf')
          format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      .cs-frame {
        box-sizing: border-box;
        width: 180px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.25) 90%
        );
        border-radius: 5px;
        line-height: 1;
        font-family: 'Maison Neue', sans-serif;
        color: white;
        text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3),
          0px 1px 1px rgba(0, 0, 0, 0.25);
      }

      .logo {
        margin-top: -10px;
        display: block;
        width: 60px;
        height: auto;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .row .cell.title {
        padding-top: 2px;
      }

      .benchmark-cell {
        display: flex;
        align-items: center;
      }

      .benchmark-name span {
        font-weight: 700;
        letter-spacing: 0.3px;
      }

      .benchmark-image {
        height: 24px;
        width: 24px;
        margin: -7px -7px 0 4px;
        border-radius: 50%;
      }

      .row.row-stats .cell:nth-child(1) {
        text-align: right;
        width: 44px;
        font-size: 12px;
        font-weight: 300;
      }

      .row.row-title {
        font-size: 10px;
        padding-top: 2px;
        align-items: center;
      }

      /* Basic text */
      .row.row-stats {
        font-size: 16px;
        font-weight: 700;
        margin-top: 8px;
        color: #e5ebef;
      }

      .row .cell-text {
        min-width: 36px;
        padding-top: 2px;
      }

      .slash-before {
        position: relative;
      }

      .slash-before::before {
        content: '/';
        position: absolute;
        left: -16px;
        font-weight: 400;
      }

      /* Chart */
      .row-chart {
        align-items: center;
      }

      .cs-chart {
        display: block;
        width: 60px;
        height: 24px;
        overflow: visible !important;
      }

      .cs-line {
        stroke-width: 2;
        stroke: white;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }

      .cs-dot {
        fill: white;
      }

      .cs-baseline {
        opacity: 0.5;
        stroke: white;
        stroke-width: 1;
        stroke-dasharray: 4;
        fill: none;
      }

      .chart-diff {
        line-height: 24px;
        font-size: 12px;
      }

      /* Progress Bar */
      .progress-bar-frame {
        display: flex;
        align-items: center;
        width: 74px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
      }

      .progress-bar {
        background: rgba(255, 255, 255, 0.7);
        height: 3px;
        border-radius: 3px;
        width: 10%;
        transition: 0.25s ease;
      }

      .progress-bar-diff {
        line-height: 24px;
        font-size: 12px;
      }

      #basic,
      #calculated,
      #detailed,
      #progress {
        display: none;
      }

      .notification {
        align-items: center;
        justify-content: center;
        font-size: x-small;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="cs-frame">
      <div class="row row-title">
        <div class="cell">
          <img
            class="logo"
            src="https://solomid-resources.s3.amazonaws.com/blitz/ui/img/logos/logo.svg"
          />
        </div>
        <div class="benchmark-cell">
          <span class="benchmark-name" name="lol-cs-vs"
            >vs <span id="benchmarkName"></span
          ></span>
          <img
            id="benchmarkImage"
            src="https://dc75lzxypo94l.cloudfront.net/probuilds/img/pros/84x84/rookie.png"
            class="benchmark-image"
          />
        </div>
      </div>
      <div id="basic">
        <div class="row row-stats">
          <div class="cell" name="lol-cs-cs">CS</div>
          <div class="cell cell-text" id="cs">0</div>
          <div class="cell cell-text slash-before" id="goal">0</div>
        </div>
      </div>
      <div id="calculated">
        <div class="row row-stats">
          <div class="cell" name="lol-cs-csPerMin">CS/min.</div>
          <div class="cell cell-text" id="csPerMin">0</div>
          <div class="cell cell-text slash-before" id="csPerMinGoal">0</div>
        </div>
      </div>
      <div id="detailed">
        <div class="row row-chart row-stats">
          <div class="cell row-title" name="lol-cs-cs">CS</div>
          <div id="chartHere">
            <canvas id="sparklinechart" width="60" height="24"></canvas>
          </div>
          <div class="cell chart-diff" id="chartDiff"></div>
        </div>
      </div>
      <div id="progress">
        <div class="row row-chart row-stats">
          <div class="cell row-title" name="lol-cs-cs">CS</div>
          <div class="progress-bar-frame">
            <div id="progressBar" class="progress-bar"></div>
          </div>
          <div class="cell progress-bar-diff" id="progressDiff"></div>
        </div>
      </div>

      <div id="notificationMsg">
        <div class="row notification">
          <div name="states-loading">Loading...</div>
        </div>
      </div>
    </div>
    <script>
      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
      }
      let prevInterval = 0;
      let currInterval = 0;

      const benchmarkElement = document.getElementById('benchmarkName');
      const benchmarkImage = document.getElementById('benchmarkImage');

      // Basic View - Non-calculated CS
      const cs = document.getElementById('cs');
      const goal = document.getElementById('goal');

      // Basic View - Calculated CS/min
      const csPerMin = document.getElementById('csPerMin');
      const csPerMinGoal = document.getElementById('csPerMinGoal');

      const basicView = document.getElementById('basic');
      const calculatedView = document.getElementById('calculated');
      const detailedView = document.getElementById('detailed');

      // Chart view
      const chartFrame = document.getElementById('chartHere');
      const csChart = document.getElementById('csChart');
      const chartDiff = document.getElementById('chartDiff');
      const csLine = document.getElementById('csLine');
      const csCurrentDot = document.getElementById('csCurrentDot');

      // Progress view
      const progressView = document.getElementById('progress');
      const progressBarFill = document.getElementById('progressBar');
      const progressBarDiff = document.getElementById('progressDiff');

      let csChartXYPoints;
      let latestComparison;
      let howDidIDo;
      let settings;
      let benchmark;
      let benchmarkImageUrl;
      let currColor;
      let progressFill;

      const ctx = document.getElementById('sparklinechart').getContext('2d');

      const sparklinechart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
          datasets: [
            {
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              backgroundColor: 'rgba(255,255,255,1)',
              fill: false,
              borderColor: '#ccc',
              borderCapStyle: 'round',
            },
            {
              data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              backgroundColor: 'rgba(255,255,255,1)',
              fill: false,
              borderColor: '#ccc',
              borderDash: [2, 5],
              borderCapStyle: 'round',
            },
          ],
        },
        options: {
          layout: {
            padding: {
              left: 0,
              right: 0,
              top: 0,
              bottom: 0,
            },
          },
          responsive: false,
          legend: {
            display: false,
          },
          elements: {
            line: {
              borderWidth: 2,
            },
            point: {
              radius: 0,
            },
          },
          tooltips: {
            enabled: false,
          },
          scales: {
            yAxes: [
              {
                display: false,
              },
            ],
            xAxes: [
              {
                display: false,
              },
            ],
          },
        },
      });

      function updateChart(num, currColor) {
        let data = sparklinechart.data.datasets[0].data;
        data.shift(); // remove first cs div
        data.push(num); // push the latest cs div
        sparklinechart.data.datasets[0].data = data;
        sparklinechart.data.datasets[0].borderColor = currColor;
        sparklinechart.update();
      }

      const { ipcRenderer, remote } = window.require('electron');

      ipcRenderer.on('changeLanguage', function(event, locales) {
        Object.entries(locales).forEach(([key, string]) => {
          document.getElementsByName(key).forEach(elem => {
            elem.innerHTML = string;
          });
        });
      });

      ipcRenderer.on('csInfo', (event, csInfo) => {
        console.log(csInfo);
        document.getElementById('notificationMsg').style.display = 'none';
        latestComparison = csInfo.latestComparison;
        currInterval = csInfo.interval;
        settings = JSON.parse(csInfo.settings);

        if (settings.benchmark === 'division') {
          benchmark = settings.leagueDivision;
          benchmarkImageUrl = `https://solomid-resources.s3.amazonaws.com/blitz/ui/img/icons/ranks/rank-${benchmark}.svg`;
          benchmarkImage.style.display = 'block';
          // should change benchmark image
        } else if (settings.benchmark === 'pro') {
          benchmark = settings.proPlayer;
          benchmarkImageUrl = `https://dc75lzxypo94l.cloudfront.net/probuilds/img/pros/84x84/${benchmark}.png`;
          benchmarkImage.style.display = 'block';
        }
        benchmarkImage.setAttribute('src', benchmarkImageUrl);
        benchmarkElement.innerHTML = capitalizeFirstLetter(benchmark);

        currColor = setColor(latestComparison, currInterval);

        // Basic cs total
        cs.innerText = csInfo.cs;
        goal.innerText = csInfo.goal;
        cs.style.color = currColor;

        // Calculated cs/min
        csPerMin.innerText = csInfo.csPerMin;
        csPerMinGoal.innerText = csInfo.csPerMinGoal;
        csPerMin.style.color = currColor;

        // Detailed (chart)
        csChartXYPoints = csInfo.csChartXYPoints;
        if (prevInterval !== currInterval) {
          updateChart(csInfo.csDiff, currColor);
          chartDiff.innerText = getChartText(settings, csInfo, currInterval);
          chartDiff.style.color = currColor;
        }

        // Progress
        progressFillAmount = getProgressBarfill(latestComparison);
        progressBarFill.style.width = `${progressFillAmount}%`;
        progressBarFill.style.background = setProgressBarColor(
          latestComparison,
          currInterval
        );
        progressBarDiff.innerText = getCsPerMinDiff(
          latestComparison,
          csInfo.csPerMin,
          csInfo.cs,
          csInfo.goal,
          settings.calculatedCS
        );
        progressBarDiff.style.color = currColor;

        // Toggle Visibility based on settings
        if (settings.displayOption === 'basic' && !settings.calculatedCS) {
          basicView.style.display = 'block';
          calculatedView.style.display = 'none';
          detailedView.style.display = 'none';
          progressView.style.display = 'none';
        } else if (
          settings.displayOption === 'basic' &&
          settings.calculatedCS
        ) {
          basicView.style.display = 'none';
          calculatedView.style.display = 'block';
          detailedView.style.display = 'none';
          progressView.style.display = 'none';
        } else if (settings.displayOption === 'detailed') {
          basicView.style.display = 'none';
          calculatedView.style.display = 'none';
          detailedView.style.display = 'block';
          progressView.style.display = 'none';
        } else if (settings.displayOption === 'progress') {
          basicView.style.display = 'none';
          calculatedView.style.display = 'none';
          detailedView.style.display = 'none';
          progressView.style.display = 'block';
        } else {
          basicView.style.display = 'block';
          calculatedView.style.display = 'block';
          detailedView.style.display = 'block';
          progressView.style.display = 'block';
        }

        prevInterval = currInterval;
      });

      function getChartText(settings, csInfo, currInterval) {
        let text = Math.abs(
          settings.calculatedCS
            ? Math.floor(csInfo.csDiff / currInterval).toFixed(1)
            : csInfo.csDiff.toFixed(1)
        );
        let sign = Math.sign(csInfo.csDiff);
        if (sign === 0) return ` ${text}`;
        return sign > 0 ? `+ ${text}` : `- ${text}`;
      }

      function setColor(latestComparison, interval) {
        switch (true) {
          case interval < 3: // Dont color until 2min
            return 'white';
            break;
          case latestComparison >= 1:
            return '#5ABBFE';
            break;
          case latestComparison >= 0.9:
            return '#FFD7D7';
            break;
          case latestComparison >= 0.75:
            return '#FF9292';
            break;
          case latestComparison >= 0.6:
            return '#F75B5C';
            break;
          case latestComparison >= 0:
            return '#E34D4E';
            break;
          default:
            return 'white';
        }
      }

      function getCsPerMinDiff(comparison, csPerMin, cs, goal, calculated) {
        if (calculated && comparison != 0 && comparison > 1) {
          return `+ ${(csPerMin * (comparison - 1)).toFixed(1)}`;
        } else if (calculated && comparison != 0 && comparison < 1) {
          return `- ${(csPerMin * (1 - comparison)).toFixed(1)}`;
        } else if (comparison != 0 && cs - goal > 0) {
          return `+ ${cs - goal}`;
        } else if (comparison != 0 && cs - goal < 0) {
          return `- ${goal - cs}`;
        }
        return '';
      }

      function getProgressBarfill(comparison) {
        switch (true) {
          case comparison >= 1:
            return 100;
            break;
          case comparison == 0:
            return 10;
            break;
          case comparison <= 0.3:
            return 30;
            break;
          default:
            return comparison * 100;
            break;
        }
      }

      function setProgressBarColor(comparison, interval) {
        switch (true) {
          case interval < 3: // Dont color until 2min
            return 'white';
            break;
          case comparison >= 1:
            return 'linear-gradient(90deg, #49B4FF 0%, #8FD0FD 100%)';
            break;
          case comparison >= 0.9:
            return 'linear-gradient(90deg, #ED8C8C 0%, #FFD7D7 100%)';
            break;
          case comparison >= 0.75:
            return 'linear-gradient(90deg, #FC7777 0%, #FF9292 100%)';
            break;
          case comparison >= 0.6:
            return 'linear-gradient(90deg, #E64041 0%, #F75B5C 100%)';
            break;
          case comparison >= 0:
            return 'linear-gradient(90deg, #C82829 0%, #E34D4E 100%)';
            break;
          default:
            return 'white';
        }
      }
    </script>
  </body>
</html>
